DATABASE_URL=postgresql://postgres:rayleigh.1@gmail.com@lenic-218p.synology.me:15432/todo_demo

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

# npx auth secret
AUTH_SECRET=x/5WUjWfl3u9Lydq6D4Mx79hxFVd3wbXXkLIIajdub4=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
