DATABASE_URL=postgresql://postgres:rayleigh.1@gmail.com@lenic-218p.synology.me:15432/todo_demo

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_CHANNEL=TODO_DEMO
